DROP DATABASE IF EXISTS moviesdb;
CREATE DATABASE moviesdb;
-- usar
USE moviesdb;

CREATE TABLE movie (
  id BINARY(16) PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  year INT NOT NULL,
  director VARCHAR(255) NOT NULL,
  duration INT NOT NULL,
  poster TEXT,
  rate DECIMAL(2, 1) NOT NULL
);

CREATE FUNCTION BIN_TO_UUID(b BINARY(16))
RETURNS CHAR(36)
BEGIN
   DECLARE hexStr CHAR(32);
   SET hexStr = HEX(b);
   RETURN LOWER(CONCAT(
        SUBSTR(hexStr, 1, 8), '-',
        SUBSTR(hexStr, 9, 4), '-',
        SUBSTR(hexStr, 13, 4), '-',
        SUBSTR(hexStr, 17, 4), '-',
        SUBSTR(hexStr, 21)
    ));
END;

CREATE FUNCTION UUID_TO_BIN(uuid CHAR(36))
RETURNS BINARY(16)
BEGIN
    RETURN UNHEX(REPLACE(uuid, '-', ''));
END;

CREATE TABLE genre (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE movie_genres (
  movie_id BINARY(16) REFERENCES movies(id),
  genre_id INT REFERENCES genres(id),
  PRIMARY KEY (movie_id, genre_id)
);

INSERT INTO genre (name) VALUES
('Drama'),
('Action'),
('Crime'),
('Adventure'),
('Sci-Fi'),
('Romance');

INSERT INTO movie (id, title, year, director, duration, poster, rate) VALUES
(UUID_TO_BIN(UUID()), "Inception",2010,"Christopher Nolan",180,"https://c8.alamy.com/compes/2jh2pw0/poster-de-pelicula-creacion-2010-2jh2pw0.jpg",8.8),
(UUID_TO_BIN(UUID()), "The Dark Knight",2008,"Christopher Nolan",148,"https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",8.4),
(UUID_TO_BIN(UUID()), "Pulp Fiction",1994,"Quentin Tarantino",154,"https://www.themoviedb.org/t/p/original/vQWk5YBFWF4bZaofAbv0tShwBvQ.jpg",9.0);


INSERT INTO movie_genres(movie_id, genre_id)
VALUES
((SELECT id FROM movie WHERE title= 'Inception'),(SELECT id FROM genre WHERE name= 'Drama'));
INSERT INTO movie_genres(movie_id, genre_id)
VALUES
((SELECT id FROM movie WHERE title= 'Inception'),(SELECT id FROM genre WHERE name= 'Sci-Fi'));

INSERT INTO movie_genres(movie_id, genre_id)
VALUES
((SELECT id FROM movie WHERE title= 'The Dark Knight'),(SELECT id FROM genre WHERE name= 'Action'));

INSERT INTO movie_genres(movie_id, genre_id)
VALUES
((SELECT id FROM movie WHERE title= 'Pulp Fiction'),(SELECT id FROM genre WHERE name= 'Sci-Fi'));


-------------
SELECT *,UUID_TO_BIN(id) FROM movie;

FALLA EN EL TRIGGER PARA UN VALOR POR DEFECTO CON UUID()
DROP TRIGGER IF EXISTS after_insert_movie;

CREATE TRIGGER after_insert_movie
BEFORE INSERT ON movie
FOR EACH ROW
BEGIN
  IF NOT (NEW.id IS NULL OR NEW.id = '') THEN
    SET NEW.id = UUID_TO_BIN(UUID());
  END IF;
END;