<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat-EnTiempoReal</title>
  <script type="module">
    // https://socket.io/docs/v4/client-initialization/
    import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

    // esto para sacar un usuario X random que podamos usar para identificarlos    
    const getUsername = async () => {
      const username = localStorage.getItem('username')
      if (username) {
        console.log(`User existed ${username}`);
      }

      const res = await fetch('https://randomuser.me/api/')
      const data = await res.json()
      console.log(data);
      const randomUsername = data.results[0].name.first
      localStorage.setItem('username', randomUsername)
      console.log(randomUsername);
      return randomUsername
    }

    // io(<aqui se le deberia pasar la direccion ws://localhost...> por defecto pero mirara en el mismo servidor si hay una conexion disponible)
    // const socket = io()
    // en este socket nosotros desde el cliente podemos adjuntar informacion al momento de enviar cada mensaje
    const socket = io({
      auth: {
        token: '123',// podriamos pasar cualquier tipo de informacion
        user: await getUsername(),
        serverOffset: 0 // esto nos permitira saber donde se ah quedado el cliente
      }
    })

    const d = document,
      form = d.getElementById('form'),
      input = d.getElementById('input'),
      messages = d.getElementById('messages')

    form.addEventListener('submit', (event) => {
      event.preventDefault()

      // esto seria para enviar el mensaje al servidor
      if (input.value) {
        socket.emit('chat message', input.value)
        input.value = ''
      }

    })

    // esto para estar a la escucha de los mensajes que lleguen
    // socket.on('chat message', (msg) => {
    // aqui ya seria cuando nos esta devolviendo tambien la informacion del id del ultimo mensaje
    socket.on('chat message', (msg, serverOffset, username) => {
      console.log(msg);
      const item = `<li>
        ${msg}
        <small>${username}</small>
      </li>`;
      messages.insertAdjacentHTML('beforeend', item)
      // y como podremos actualizar la informacion con la ayuda del id del serverOffset      
      // con esto sabremos donde se ah quedado el cliente - osea cuando reciba un nuevo mensaje se lo actualizaremos donde esta porque por defecto ⬆️ pusimos en 0
      socket.auth.serverOffset = serverOffset

      // para que cuando llegue un mensaje el chat siempre se vaya abajo
      // scrollTop que recorrido avanzo la barra de scroll en altura
      // scrollHeight tamaño total de la altura del elemento de mensajes
      messages.scrollTop = messages.scrollHeight
    })

  </script>
  <style>
    :root {
      color-scheme: ligth dark;
    }

    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    html {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      grid-template-columns: 1fr;
      place-items: center;
      height: 100vh;
      padding: 4rem;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 1rem;
      overflow: hidden;
      width: 450px;
      height: 100%;
      position: relative;
      display: flex;
      align-items: end;
      flex-direction: column;
      padding: 1rem;
    }

    #messages {
      width: 100%;
      height: 100%;      
      overflow-y: scroll;
      padding-bottom: .5rem;
      scroll-behavior: smooth;
    }

    #form {
      display: flex;
      width: 100%;
      gap: 1rem;
    }

    #input {
      flex-grow: 1;
      padding: 1rem;
      border-radius: 1rem;
      border: none;
    }

    button {
      background-color: rgb(51, 66, 160);
      color: white;
      border: none;
      border-radius: .5rem;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(86, 99, 186);
    }
  </style>
</head>

<body>
  <!-- <h1>Chat en tiempo real</h1> -->
  <section id="chat">
    <ul id="messages">

    </ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
      <button>Enviar</button>
    </form>
  </section>
</body>

</html>