### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/1
### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=drama

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{    
  "title": "The Godfather",
  "year": 1975,
  "director": "Frank Darabont",
  "duration": 160,
  "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY281_CR4,0,190,281_.jpg",
  "genre": [
    "Action",
    "Drama"
  ]
}

### Que pasaria si le pasamos mas datos que los que necesita --> pues gracias a los esquemas no esta petando nuestra app y aunque pasemos mas datos de los que necesita solo utiliza los que nosotros queramos
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql":"SELECT * FROM users",
  "title": "The Godfather 2",
  "year": 1975,
  "director": "Frank Darabont",
  "duration": 160,
  "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY281_CR4,0,190,281_.jpg",
  "genre": [
    "Action",
    "Drama"
  ]
}

### Actualizar una pelicula --> Como actualizamos solo una parte 
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "title": "hola abc",
  "year": 2000
}