### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/1
### Recuperar una pelicula por id
GET http://localhost:1234/movies/31538b5c-b8bf-11ee-89e4-581122416085

### Recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=Sci-Fi

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{    
  "title": "The Godfather METHOD POST",
  "year": 1975,
  "director": "Frank Darabont",
  "duration": 160,
  "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY281_CR4,0,190,281_.jpg",
  "genre": [
    "Action",
    "Drama"
  ]
}

### Que pasaria si le pasamos mas datos que los que necesita --> pues gracias a los esquemas no esta petando nuestra app y aunque pasemos mas datos de los que necesita solo utiliza los que nosotros queramos
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql":"SELECT * FROM users",
  "title": "The Godfather 2",
  "year": 1975,
  "director": "Frank Darabont",
  "duration": 160,
  "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY281_CR4,0,190,281_.jpg",
  "genre": [
    "Action",
    "Drama"
  ]
}

### Actualizar una pelicula --> Como actualizamos solo una parte 
PATCH http://localhost:1234/movies/417216f3-b99b-11ee-b810-581122416085
Content-Type: application/json

{
  "title": "hola abcdefg",
  "year": 2002
}

### Eliminar una pelicula
DELETE http://localhost:1234/movies/0864879f-b997-11ee-b810-581122416085


### PARA CREAR OTRA PELICULA
POST http://localhost:1234/movies
Content-Type: application/json

{  
  "title": "Madagascar 14",
  "year": 2000,
  "director": "Frank Darabont",
  "duration": 180,
  "poster": "https://images.cdn1.buscalibre.com/fit-in/360x360/f6/8f/f68f551ffe9d8b89f50d9b5674df233e.jpg",
  "genre": [
    "Adventure"
  ]
}
